input {
   file {
    type => "java"
    path => "/home/logs/*.log"
    start_position => "beginning"
  }
}
 
output {
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        index => "logfiles-%{+YYYY.MM.dd}"
    }
     stdout {
        codec => rubydebug
     }
}
